<!doctype html>
<html>
<head>
    <title>SDSU Marathon</title>
    <meta charset=utf-8>
    <link rel=stylesheet href="index.css">
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
	<div id="container">
		<h1>SDSU Marathon 2016</h1>
		<h3> San diego's biggest Marathon is back!</h3>
		<h3> Gear up and run for charity!</h3>
		<div class="content">
			<div class="sdsu2">
			<a href="register.html"><img src="Images/3.jpg" alt="Register Now" width="270px"/></a>
			</div>
			<div class="marathonDetails">
				<p>The SDSU Marathon will host 3 race categories – The full marathon (20 miles), half marathon (10 miles) and the ever popular 5 mile run (5 miles) race. All the runners will be given a goody bag with a running T-shirt, running bib (with timing chip), finisher’s medal and a breakfast tuck box.</p></br>
				<div class="sdsu1"><img src="Images/1.jpg" alt="Marathon" width="470px"/></div>
				<p><b><u>FULL MARATHON - 20 miles</u></b></br>The race of the event will be run on a certified course which will take you through SDSU through west till Point Loma. Expect a flat, speedy route and an early start.</br></br></br><b><u>HALF MARATHON - 10 miles</u></b></br>The happy middle ground for runners who have run multiple 5 miles already but are still some time away from planning a full marathon. The race route will be a certified course and take runners past many of the sights and sounds which the full marathoners enjoy.</br></br></br><b><u>5 mile run</u></b></br>The ever popular 5 miles event is a runaway success every year. Expect to see thousands of enthusiastic, excited, first time runners across age categories rub shoulders with focused, super fast, experienced athletes at the start line. If you’ve never run before, this should be your go-to event of the year.</p>
				
			</div>
		</div>
		<div id="details">
		<h3> Marathon details</h3>
		<table>
			<tr>
			<th></th>
			<th>Full Marathon</th>
			<th>Half Marathon</th>
			<th>5 mile run</th>
			</tr>
			<tr>
			<td>Starting point</td>
			<td colspan="3">SDSU Library</td>
			</tr>
			<tr>
			<td>Finishing point</td>
			<td>Point Loma</td>
			<td>Mission Bay</td>
			<td>Qualcomm Stadium</td>
			</tr>
			<td>Age eligibility</td>
			<td colspan="3">18 years</td>
			</tr>
			<tr>
			<td>Start time</td>
			<td>4.00 a.m</td>
			<td>5.00 a.m</td>
			<td>7.00 a.m</td>
			</tr>
			<tr>
			
		</table>
		</div>
		<div id="maps">
		<table>
			<tr>
				<td><img src="Images/point.png" alt="SDSU to point Loma" width="270px" height="150px"/></td>
				<td><img src="Images/mission.png" alt="SDSU to Mission bay" width="270px" height="150px"/></td>
				<td><img src="Images/qual.png" alt="SDSU to Qualcomm stadium" width="270px" height="150px"/></td>
			</tr>
		</table>
		</div>
	</div>
</body>
</html>
